; php.ini settings for Laravel
memory_limit = 256M
upload_max_filesize = 128M
post_max_size = 128M
max_execution_time = 300
date.timezone = America/Guayaquil ; O tu zona horaria preferida
display_errors = Off ; Desactiva en producción, activa para desarrollo
log_errors = On
error_log = /dev/stderr
